<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LockController.circ" name="7"/>
  <lib desc="file#LockControllerEC.circ" name="8"/>
  <main name="LockTB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LockTB">
    <a name="circuit" val="LockTB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(720,100)" to="(750,100)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(300,370)" to="(430,370)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(450,240)" to="(450,410)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(420,210)" to="(420,340)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(320,110)" to="(510,110)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(440,230)" to="(440,390)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KS"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="4" loc="(820,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KS"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="LOCK_CMD"/>
    </comp>
    <comp lib="5" loc="(120,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(140,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K8"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(170,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOCK_CMD"/>
    </comp>
    <comp lib="5" loc="(40,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(750,100)" name="LED">
      <a name="color" val="#080afc"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="label" val="LOCK_ACT"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="5" loc="(810,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K9"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEDR_ON"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="5" loc="(40,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KP"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOCK_ACT"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KU"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED">
      <a name="color" val="#fc0000"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(140,230)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(444,78)" name="Text">
      <a name="text" val="Put you module below and wire it up!"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KL"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LEDB_ON"/>
    </comp>
    <comp lib="5" loc="(90,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(110,140)" name="PWRONRST"/>
    <comp lib="5" loc="(240,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="LEDR_ON"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K8"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KU"/>
    </comp>
    <comp lib="8" loc="(540,160)" name="LockController"/>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KP"/>
    </comp>
    <comp lib="6" loc="(903,238)" name="Text">
      <a name="text" val="LOCK STATUS"/>
    </comp>
    <comp lib="5" loc="(70,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="label" val="LEDB_ON"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K9"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(240,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
  </circuit>
  <circuit name="PWRONRST">
    <a name="circuit" val="PWRONRST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="4" loc="(290,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(281,159)" name="Text">
      <a name="text" val="This circuit sets RST=1 for one clock cycle at the beginning and then 0 afterwards."/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="D Flip-Flop"/>
  </circuit>
</project>
